
PORT = 5000


CLIENTURL = http://44.226.145.213:5000

MONGODB_URL = "mongodb+srv://Rifkhan:blogs123@cluster0.zwc35pi.mongodb.net/?retryWrites=true&w=majority"

WDS_SOCKET_PORT=0











RESETPASSWORD = 9892c70a8da9ad71f1829ad03c115408webhuser

EMAIL_SERVICE = gmail

EMAIL_USERNAME = aallahu563@gmail.com

EMAIL_PASSWORD = allahuakbar123

EMAIL_FROM = aallahu563@gmail.com



